{
  "name": "minimap-linter",
  "main": "./lib/minimap-linter",
  "version": "1.5.0",
  "description": "Minimap bindings for atom-linter",
  "keywords": [],
  "repository": "https://github.com/AtomLinter/atom-minimap-linter",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    }
  }
}
