{
  "name": "minimap-linter",
  "main": "./lib/minimap-linter.js",
  "version": "2.2.0",
  "description": "Minimap display for Linter messages",
  "keywords": [
    "atom",
    "minimap",
    "linter"
  ],
  "repository": "https://github.com/AtomLinter/atom-minimap-linter",
  "private": true,
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },
  "configSchema": {
    "markerTypeError": {
      "type": "string",
      "default": "line",
      "enum": [
        "off",
        "line",
        "gutter",
        "highlight-under",
        "highlight-over",
        "highlight-outline"
      ],
      "description": "Marker type for error highlights"
    },
    "markerTypeWarning": {
      "type": "string",
      "default": "line",
      "enum": [
        "off",
        "line",
        "gutter",
        "highlight-under",
        "highlight-over",
        "highlight-outline"
      ],
      "description": "Marker type for warning highlights"
    },
    "markerTypeInfo": {
      "type": "string",
      "default": "line",
      "enum": [
        "off",
        "line",
        "gutter",
        "highlight-under",
        "highlight-over",
        "highlight-outline"
      ],
      "description": "Marker type for info highlights"
    }
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    },
    "diagnostics-store": {
      "versions": {
        "0.3.0": "consumeDiagnosticUpdates"
      }
    }
  },
  "providedServices": {
    "linter-ui": {
      "versions": {
        "1.0.0": "provideUI"
      }
    }
  },
  "package-deps": [
    "linter:2.1.1"
  ],
  "dependencies": {
    "atom-package-deps": "4.6.2"
  },
  "devDependencies": {
    "eslint": "5.7.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "jasmine-fix": "1.3.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "ignorePaths": [
      "spec/**"
    ],
    "packageRules": [
      {
        "packagePatterns": [
          "^eslint"
        ],
        "groupName": "ESLint packages"
      }
    ]
  }
}
